Å´transitions⁄[
  {
    "clas":0,
    "move":1,
    "label":"COURTNAME",
    "name":"B-COURTNAME"
  },
  {
    "clas":1,
    "move":2,
    "label":"COURTNAME",
    "name":"I-COURTNAME"
  },
  {
    "clas":2,
    "move":3,
    "label":"COURTNAME",
    "name":"L-COURTNAME"
  },
  {
    "clas":3,
    "move":4,
    "label":"COURTNAME",
    "name":"U-COURTNAME"
  },
  {
    "clas":4,
    "move":1,
    "label":"PETITIONER",
    "name":"B-PETITIONER"
  },
  {
    "clas":5,
    "move":2,
    "label":"PETITIONER",
    "name":"I-PETITIONER"
  },
  {
    "clas":6,
    "move":3,
    "label":"PETITIONER",
    "name":"L-PETITIONER"
  },
  {
    "clas":7,
    "move":4,
    "label":"PETITIONER",
    "name":"U-PETITIONER"
  },
  {
    "clas":8,
    "move":1,
    "label":"DATE",
    "name":"B-DATE"
  },
  {
    "clas":9,
    "move":2,
    "label":"DATE",
    "name":"I-DATE"
  },
  {
    "clas":10,
    "move":3,
    "label":"DATE",
    "name":"L-DATE"
  },
  {
    "clas":11,
    "move":4,
    "label":"DATE",
    "name":"U-DATE"
  },
  {
    "clas":12,
    "move":1,
    "label":"RESPONDENT",
    "name":"B-RESPONDENT"
  },
  {
    "clas":13,
    "move":2,
    "label":"RESPONDENT",
    "name":"I-RESPONDENT"
  },
  {
    "clas":14,
    "move":3,
    "label":"RESPONDENT",
    "name":"L-RESPONDENT"
  },
  {
    "clas":15,
    "move":4,
    "label":"RESPONDENT",
    "name":"U-RESPONDENT"
  },
  {
    "clas":16,
    "move":1,
    "label":"ACTS",
    "name":"B-ACTS"
  },
  {
    "clas":17,
    "move":2,
    "label":"ACTS",
    "name":"I-ACTS"
  },
  {
    "clas":18,
    "move":3,
    "label":"ACTS",
    "name":"L-ACTS"
  },
  {
    "clas":19,
    "move":4,
    "label":"ACTS",
    "name":"U-ACTS"
  },
  {
    "clas":20,
    "move":1,
    "label":"JUDGE",
    "name":"B-JUDGE"
  },
  {
    "clas":21,
    "move":2,
    "label":"JUDGE",
    "name":"I-JUDGE"
  },
  {
    "clas":22,
    "move":3,
    "label":"JUDGE",
    "name":"L-JUDGE"
  },
  {
    "clas":23,
    "move":4,
    "label":"JUDGE",
    "name":"U-JUDGE"
  },
  {
    "clas":24,
    "move":5,
    "label":"",
    "name":"O"
  }
]